spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
spring.jpa.show-sql=true

#---
# TODO Append connection to DB
#---
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/shareit
spring.datasource.username=admin
spring.datasource.password=password

